upstream web {
    ip_hash;
    server unix:/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # 프록시 설정, nginx 뒤에 WAS가 있을 경우
    location / {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }

}