upstream wagtailweb {
    ip_hash;
    # server web:8000;
    server unix:/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # 프록시 설정, nginx 뒤에 WAS가 있을 경우
    location / {
        proxy_pass http://wagtailweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # proxy_redirect off;
    }

    # static 파일 제공
    location /static/ {
        autoindex on;
        alias /app/static;
    }
}
